@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: var(--dark-blue);
}

button {
    border: none;
    cursor: pointer;
}

p {
    color: var(--grayish-blue);
}

body {
    background-color: var(--very-light-gray);
    height: 100svh;
    font-family: "Public Sans", sans-serif;
    color: var(--dark-blue);
}

.container>* {
    padding-inline: 1.25rem;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding-block: 1.25rem;
    z-index: 400;
}

@media (min-width:400px) {
    header .logo img {
        width: 12.5rem;
    }
}

header.logo img {
    width: 11.5rem;
}

header .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}


@media (min-width:400px) {
    header .hamburger {
        width: 3rem;
    }
}

@media (min-width:800px) {
    header .hamburger {
        display: none;
    }
}

.hamburger div {
    position: relative;
    width: 100%;
    left: 0;
    height: 0.375em;
    background-color: var(--dark-blue);
    border-radius: 100vw;
    transition: all .4s ease-in-out;
}

.hamburger.active div:first-child {
    transform: translateY(.8125em) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
    left: -1.25rem;
}

.hamburger.active div:last-child {
    transform: translateY(-.8125em) rotate(-45deg);

}

nav.show {
    display: block;
    position: absolute;
    top: 6rem;
    width: calc(100% - 2rem);
    background-color: var(--white);
    padding-block: 1.5rem;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    animation: nav-animation .4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1 forwards;
}

@keyframes nav-animation {
    from {
        left: -100%
    }

    to {
        left: 1rem;
    }
}

nav.show ul {
    display: grid;
    flex-direction: column;
    grid-auto-rows: 3.5rem;
    width: 100%;
    gap: .25rem;
}

nav.show ul li {
    padding-inline: .625rem;
}

nav.show ul li a {
    position: relative;
    display: block;
    border-radius: .5rem;
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.25rem;
}

nav.show ul li a:hover {
    background-color: var(--dark-blue);
    color: var(--very-light-gray);
}

header nav,
header .request-invite {
    display: none;
}

@media (min-width:800px) {
    header {
        padding-inline: 4.25rem !important;
    }

    header nav {
        display: block;
    }

    header nav {
        position: static;
        background-color: unset;
        padding-block: 1.5rem;
        border-radius: 1rem;
        box-shadow: unset;
        animation: nav-animation .4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1 forwards;

    }

    header nav ul {
        display: flex;
        gap: 2rem;
    }
}

@media screen and (min-width:1000px) {
    header .request-invite {
        display: block;
    }
}

/* END HEADER & START ON MAIN */
main {
    overflow: hidden;
}

/* FIRST SECTION */

.first-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(18rem, auto) auto;
    gap: 2rem;
    padding-bottom: 4rem;
    background-image: url('./images/bg-intro-mobile.png');
    background-size: 100% clamp(21rem, 80vw, 80rem);
    background-repeat: no-repeat;
}

.home-content {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.home-content h1 {
    font-weight: 400;
    font-size: 2.5rem;
}

@media screen and (min-width:800px) {
    .home-content h1 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.125rem;
        line-height: 1.4;
    }

    .home-content .request-invite-btn {
        align-self: flex-start;
    }
}

@media screen and (min-width:1180px) {
    .home-content h1 {
        font-size: 3.5rem;
    }
}

header .request-invite button,
.home-content .request-invite-btn,
footer>div .request-invite-btn {
    padding: 1rem 2rem;
    border-radius: 100vw;
    background: linear-gradient(70deg, var(--lime-green), var(--bright-cyan));
    color: white;
    font-size: .925rem;
    font-weight: 600;
}

.home-mockups {
    display: flex;
    justify-content: center;
}

.home-mockups img {
    width: 120%;
    max-width: 37em;
    margin-top: -12em;
}

@media (min-width:400px) {
    .home-mockups img {
        width: 100%;
    }
}

@media screen and (min-width:800px) {
    .first-section {
        grid-template-columns: 1fr 0.7fr;

        /* grid-template-columns: 1fr 1.5fr; */
        grid-template-rows: 85svh;
        background-image: url('./images/bg-intro-desktop.svg');
        background-position: 21rem -15rem;
        /* background-position: 35rem -15rem; */
        background-size: unset;
    }


    .home-content {
        grid-row: 1/2;
        align-self: center;
        justify-content: flex-start;
        text-align: left;
    }

    .home-mockups img {
        position: absolute;
        margin-top: 0;
        bottom: 4rem;
        right: -8rem;
        z-index: 100;
        max-width: 30rem;
    }
}

@media screen and (min-width:1180px) {
    .first-section {
        grid-template-columns: 1fr 1.5fr;
        background-position: 35rem -15rem;
    }

    .home-mockups img {
        bottom: -8rem;
        right: -4rem;
        max-width: 45rem;
    }
}

/* second section */

.second-section {
    background-color: var(--light-grayish-blue);
    padding-block: 4rem;
    display: grid;
    gap: 2rem;
}

.second-section .services-desciption {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    max-width: 37.5rem;
}

@media (min-width:600px) {
    .second-section .services-desciption {
        text-align: left;
    }
}

.second-section .services-desciption h2 {
    font-weight: 300;
    font-size: 2rem;
}

.second-section .boxes {
    display: grid;
    gap: 2rem;
}

@media (min-width:600px) {
    .second-section .boxes {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1180px) {
    .second-section .boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.second-section .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    line-height: 1.5;
}

@media (min-width:600px) {
    .second-section .boxes .box {
        align-items: flex-start;
        text-align: left;
    }
}

.second-section .boxes .box h3 {
    font-weight: 400;
}

/* third section */

.second-section,
.third-section,
.first-section {
    position: relative;
    left: -1.25rem;
    width: calc(100% + 2.5rem);
    padding-inline: 1.25rem;
}

@media screen and (min-width:800px) {

    .first-section,
    .second-section,
    .third-section {
        padding-inline: 4.25rem;
    }

}

.third-section {
    padding-block: 5rem;
    display: grid;
    gap: 2rem;
}

.third-section>div:first-child {
    justify-self: center;
}

@media screen and (min-width:800px) {
    .third-section>div:first-child {
        justify-self: flex-start;
    }
}

.third-section>div:first-child h2 {
    font-weight: 300;
    font-size: 2rem;
}

.third-section .articles {
    display: grid;
    gap: 2rem;
}

@media (min-width:600px) {
    .third-section .articles {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1000px) {
    .third-section .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1180px) {
    .third-section .articles {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.third-section .articles article {
    background-color: var(--white);
    border-radius: .5rem;
    overflow: hidden;
}

.articles article div img {
    width: 100%;
}

.articles article .content {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.articles article .content h6 {
    font-weight: 400;
    color: var(--grayish-blue);
}

.articles article .content h3 {
    font-weight: 400;
}

/*  Start At footer */
footer {
    background-color: var(--dark-blue);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-block: 2rem;
    padding-inline: 4.25rem !important;
    gap: 2rem;

}

@media screen and (min-width:1000px) {
    footer {
        grid-template-columns: 1fr 1fr 2fr;
    }
}

footer>* {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (min-width:1000px) {
    footer .media {
        gap: 2rem;
    }
}

footer .media ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer .media>div>img {
    width: 11rem;
}

footer .media ul li img {
    width: 1.75rem;
}

footer .help {
    display: grid;
    gap: .75rem;
    text-align: center;
}

@media screen and (min-width:1000px) {
    footer .help {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

footer .help ul {
    display: grid;
    gap: .75rem;
}


footer .help ul li a {
    color: white;
}

@media screen and (min-width:1000px) {
    .copy-right-and-request-invite {
        justify-self: flex-end;
    }
}